.about_container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.close_icon {
  position: absolute;
  z-index: 11111111;
  top: 5%;
  right: 8%;
  width: 100%;
  display: flex;
  justify-content: end;
  /* border: 1px solid red; */
}
.close_icon img {
  width: 30px;
  height: 30px;
}
.title {
  /* border: 1px solid green; */
  font-size: 35px;
  letter-spacing: 5px;
}
.title_and_paragraph {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  align-items: center;
  justify-content: center;
  gap: 180px;
}
.pr_log {
  display: flex;
  gap: 100px;
  /* border: 1px solid red; */
  padding-left: 10%;
  padding-right: 10%;
}
.title_pr {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 70px;
  align-items: center;
}
.paragraph {
  display: flex;
  flex-direction: column;
  max-height: 600px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  /* border: 1px solid rgb(21, 0, 255); */
}
p,
span {
  font-size: 20px;
}
.para_span {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.paragraph .tit {
  font-size: 25px;
}
.logo_image {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
}
.logo_image img {
  width: 350px;
  height: 400px;
}

.grow-logo {
  animation: grow 2s forwards;
  opacity: 1;
}

@keyframes grow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(20);
  }
}
